[pytest]
addopts = -sv -rsxX --tb=short --strict-markers
markers =
    long: marks tests as long (deselect with '-m "not long"')
    debug: marks test as being debugged (run only marked ones with '-m debug')
;addopts= -m "not debug and long or some_marker"
